# Generated by Django 2.1.11 on 2020-01-19 14:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['xml'])])),
                ('time_elapsed_in_days', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='LabYak',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sex', models.CharField(choices=[('m', 'Male'), ('f', 'Female')], max_length=1)),
                ('name', models.CharField(max_length=30)),
                ('age', models.DecimalField(decimal_places=2, max_digits=4)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(max_length=30)),
                ('time_elapsed_in_days', models.PositiveIntegerField()),
                ('milk', models.DecimalField(blank=True, decimal_places=3, max_digits=9, null=True)),
                ('skins', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
    ]
